/* custom variables */

:root {
  --custom-pink: #f28ab2;
  --card-title: rgb(41, 40, 40);
  --card-text: rgb(88, 87, 87);
}

/* css global resets*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--custom-pink);
  font-family: 'Montserrat', sans-serif;
}

/* other styling */

.parent-wrapper {
  width: 450px;
  min-height: 200px;
  margin: 80px auto;
  padding: 10px 30px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.app-header {
  margin: 12px 0 30px;
}

.card {
  display: flex;
  margin: 20px 0;
  width: 100%;
}

.card-image-case {
  width: 75px;
  height: 75px;
}

.card-image-case img {
  width: 75px;
  border-radius: 100%;
  height: 75px;
  object-fit: cover;
}

.card-body {
  padding: 7px 14px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.card-body .card-title {
  color: var(--card-title);
  font-size: 16px;
  font-weight: bolder;
}

.card-body .card-text {
  font-size: 15px;
  color: var(--card-text);
  text-align: left;
}

.remove-item-btn {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.remove-item-btn:hover {
  cursor: pointer;
}

.clear-btn {
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--custom-pink);
  padding: 10px 20px;
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 30px 0;
}

@media screen and (max-width: 560px) {
  body {
    padding: 30px;
  }
  .parent-wrapper {
    width: 100%;
  }
  .container {
    width: initial;
  }
}
